CourseSketchProjects/ProtoFiles/src/main/proto/services/gradingServer.proto

package protobuf.srl.services.grading;

import "util.proto";
import "message.proto";
import "grading.proto";
import "services/authentication.proto";

option java_generic_services = true;

message GradeRequest {
    // This is the request for the answer checker server saying it can submit this grade.
    optional protobuf.srl.services.authentication.AuthRequest authRequest = 1;

    // This is the id of the student that is submitting the grade.
    optional string userAuthId = 2;

    // This is the unscaled grade that is being added.
    optional protobuf.srl.grading.ProtoGrade grade = 3;
}

/**
 * A service that handles messages to the grading server and from the grading server.
 */
service GradingService {

    /**
     * Adds a single grade.
     *
     * This grade value is not adjusted according to the grade policy.
     */
    rpc insertRawGrade(GradeRequest) returns (protobuf.srl.request.DefaultResponse);
}
