CourseSketchProjects/ProtoFiles/src/main/proto/services/gradingServer.proto

package protobuf.srl.services.grading;

import "util.proto";
import "message.proto";
import "grading.proto";
import "services/authentication.proto";

option java_generic_services = true;

message GradeRequest {
    optional protobuf.srl.grading.ProtoGrade grade = 1;

    optional protobuf.srl.services.authentication.AuthRequest authRequest = 2;
}

/**
 * A service that handles messages to the grading server and from the grading server.
 */
service GradingService {

    /**
     * Adds a single grade.
     *
     * This grade value is not adjusted according to the grade policy.
     */
    rpc insertRawGrade(GradeRequest) returns (protobuf.srl.request.DefaultResponse);
}
