CourseSketchProjects/ProtoFiles/src/main/proto/services/identity.proto

package protobuf.srl.services.identity;

option java_generic_services = true;


message UserNameRequest {
    // UserId of the person making the request.
    optional string requesterId = 1;
    // The authId of the person making the request.
    optional string requesterAuth = 2;
    // Id of the course the users belong to.
    optional string courseId = 3;
    // List of userIds for which we want to find corresponding usernames in the course.
    repeated string userIds = 4;

    // NEXT_ID: 5
}

message UserNameResponse {
    // A map with key userIds and value userNames.
    // when protobuf 3.0 works map<string, string> userNames = 1;
    message MapFieldEntry {
        optional string key = 1;
        optional string value = 2;
    }

    repeated MapFieldEntry userNames = 1;
}

/**
 * A service that deals with the conversion of userIds to userNames.
 */
service IdentityService {
    rpc requestUserNames(UserNameRequest) returns (UserNameResponse);
}
