CourseSketchProjects/ProtoFiles/src/main/proto/services/submissionServer.proto

syntax = "proto3";

package protobuf.srl.services.submission;

import "message.proto";
import "submission.proto";

option java_generic_services = true;

message SubmissionRequest {
    string authId = 1;
    string problemId = 2;
    repeated string submissionIds = 3;
}

message ExperimentInsert {
    SubmissionRequest requestData = 1;
    protobuf.srl.submission.SrlExperiment submission = 2;
    int64 submissionTime = 3;
}

message SolutionInsert {
    SubmissionRequest requestData = 1;
    protobuf.srl.submission.SrlSolution submission = 2;
}

message ExperimentResponse {
    repeated protobuf.srl.submission.SrlExperiment experiments = 1;
    protobuf.srl.request.DefaultResponse defaultResponse = 2;
}

message SubmissionResponse {
    string submissionId = 1;
    protobuf.srl.request.DefaultResponse defaultResponse = 2;
}

/**
 * A service that handles submissions to the submission server and responses from the submission server
 */
service SubmissionService {

    /**
     * Gets the submissions. given the ids.
     */
    rpc getSubmission (SubmissionRequest) returns (ExperimentResponse);

    /**
     * Inserts the experiment into the submission server.
     */
    rpc insertExperiment (ExperimentInsert) returns (SubmissionResponse);

    /**
     * Inserts the solution into the submission server.
     */
    rpc insertSolution (SolutionInsert) returns (SubmissionResponse);
}
