coursesketchwebclient/other/action.proto

package protobuf.srl.action;
message Update {
	repeated Command commands = 1;
}

// inheritance does not exist so this will replace shape
message Command {
	required CommandType commandType = 1;
	required bool isUserCreated = 2;
	required bytes commandData = 3;
	optional int64 time = 4;
	optional string commandId = 5;
	
}

enum CommandType {
	ADD_STROKE = 0;	// This will only contain a SRL_Stroke in commandData
	ADD_SHAPE = 1; // contains a shape.
	PACKAGE_SHAPE = 2; // repackages shapes from the surface to inside another shape
	FORCE_INTERPRETATION = 3;
}