CourseSketchSolutionServer/reference/protobuf/submission.proto

package protobuf.srl.submission;

import "input/school.proto";
import "input/sketch.proto";
import "input/commands.proto";
/**
 * Contains extra metadata for an UpdateList
 */
message SrlSubmission {
	optional protobuf.srl.school.SrlSchoolId schoolId = 1;
	optional protobuf.srl.commands.SrlUpdateList updateList = 2; // if this is a collection of updates
	optional protobuf.srl.sketch.SrlSketch sketch = 3; // if this is a sketch.
	optional bytes extraData = 4;
	optional protobuf.srl.school.SrlPermission viewPermissions = 5;
}

message SrlSolution {
	optional string userId = 4; // if it links to a user we know that too.
	optional bool allowedInProblemBank = 1;
	optional bool practiceProblem = 3;
	optional protobuf.srl.school.SrlPermission adminPermissions = 2;
}

message SrlExperiment {
	optional string userId = 1; // student Id

}
// Students submit experiments!