CourseSketchLoginServer/reference/protobuf/data.proto

package protobuf.srl.query;

message DataRequest {
	repeated ItemRequest items = 3;
}

message ItemRequest {
	repeated string itemId = 1; // to pull multiple of the same item
	optional ItemQuery query = 2;
	optional bytes advanceQuery = 3;
}

/**
 * Used when sending/updating results.
 */
message DataSend {
	repeated ItemSend items = 3;
}

message ItemSend {
	optional ItemQuery query = 1;
	optional bool isInsert = 2; // true if inserting, false if updating
	optional bytes data = 3;
}

/**
 * Returned upon any request/send from the database.
 */
message DataResult {
	repeated ItemResult results = 1;
}

message ItemResult {
	optional ItemQuery query = 1;
	optional string returnText = 2;
	optional bytes data = 3;
}

enum ItemQuery {
	COURSE = 0;
	ASSIGNMENT = 1;
	COURSE_PROBLEM = 2;
	BANK_PROBLEM = 3;
	USERGROUP = 4;
	CLASS_GRADE = 5;
	USER_INFO = 6;
	SOLUTION = 7;
	EXPERIMENT = 8;
	SCHOOL = 9;
	COURSE_SEARCH = 10;
	BANK_SEARCH = 11;
	REGISTER = 12; // userId = 0 courseId = 1
}