CourseSketchDatabaseServer/reference/protobuf/submission.proto

package protobuf.srl.submission;

import "input/school.proto";
import "input/sketch.proto";
import "input/commands.proto";
/**
 * Contains extra metadata for an UpdateList
 */
message SrlSubmission {
	optional string id = 1;
	optional protobuf.srl.commands.SrlUpdateList updateList = 2; // if this is a collection of updates
	optional protobuf.srl.sketch.SrlSketch sketch = 3; // if this is a sketch.
}

message SrlSolution {
	optional bool allowedInProblemBank = 1;
	optional bool isPracticeProblem = 2;
	optional protobuf.srl.school.SrlPermission accessPermissions = 3;
	optional SrlSubmission submission = 4;
	optional string problemBankId = 5;
}

// Students submit experiments!
message SrlExperiment {
	optional string courseId = 1;
	optional string assignmentId = 2;
	optional string problemId = 3;
	optional string userId = 5; // student Id
	optional protobuf.srl.school.SrlPermission accessPermissions = 6;
	optional SrlSubmission submission = 7;
}