coursesketchwebclient/other/protobuf/message.proto

package protobuf.srl.request;

// Always sent and is filled out properly.
message Request {
	required MessageType requestType= 1 [default=LOGIN];
	optional LoginInformation login = 2;
    optional bytes otherData = 3;
	optional string responseText = 4;
	optional string sessionInfo = 5; // This may be separated out more.

    enum MessageType {
		LOGIN = 0;
        DATA_REQUEST = 1;
        DATA_SENDING = 2;
        RECOGNITION = 3;
        ANSWER_CHECKING = 4;
		LOADING = 6; // this is for when the client is loading.
    }
}

message LoginInformation {
	required string username = 1;
    optional string password = 2;
    optional bool isLoggedIn = 3;
    optional bool isInstructor = 4;
	optional string sessionInfo = 5; // This may be separated out more.
}