coursesketchwebclient/other/protobuf/submission.proto

package protobuf.srl.submission;

/**
 * Contains extra metadata for an UpdateList
 */
message SrlSubmission {
	optional string id = 1;
	optional bytes updateList = 2; // if this is a collection of updates
	optional bytes sketch = 3; // if this is a sketch.
}

message SrlSolution {
	optional bool allowedInProblemBank = 1;
	optional bool isPracticeProblem = 2;
	optional SrlSubmission submission = 3;
	optional string problemBankId = 4;
}

// Students submit experiments!
message SrlExperiment {
	optional string courseId = 1;
	optional string assignmentId = 2;
	optional string problemId = 3;
	optional string userId = 5; // student Id
	optional SrlSubmission submission = 6;
}