CourseSketchProjects/ProtoFiles/src/main/proto/feedback.proto

import "grading.proto";
import "questionData.proto";
import "message.proto";

package protobuf.srl.submission;

message SubmissionFeedback {
    optional FeedbackData feedbackData = 4;
    optional protobuf.srl.request.ProtoException exception = 5;
    optional FeedbackLimitations limitations = 6;
}

enum FeedbackState {
    UNKOWN = 0;
    CORRECT = 1;
    INCORRECT = 2;
    EXCEPTION = 3;
}

message BasicFeedback {
    optional string feedbackMessage = 1;
}

message FeedbackData {
    optional FeedbackState feedbackState = 1;
    optional BasicFeedback basicFeedback = 2;
    optional protobuf.srl.grading.ProtoGrade grade = 3;

    oneof ElementType {
        SketchAreaFeedback sketchArea = 4;
        FreeResponseFeedback freeResponse = 5;
        MultipleChoiceFeedback multipleChoice = 6;
        // for external problem solvings
        EmbeddedHtmlFeedback embeddedHtml = 8;
    }

}

message SketchAreaFeedback {
    optional protobuf.srl.question.SketchArea sketchArea = 1;
}

message FreeResponseFeedback {
    optional protobuf.srl.question.FreeResponse freeResponse = 1;
}

message MultipleChoiceFeedback {
    optional protobuf.srl.question.MultipleChoice multipleChoice = 1;
}

message EmbeddedHtmlFeedback {
    optional protobuf.srl.question.EmbeddedHtml embeddedHtml = 1;
}

message FeedbackLimitations {
    optional bool onlyState = 1;

    // Do not give away the correct answer in the feedback
    // Only that it is incorrect
    optional bool noCorrectInfo = 2;

    // State is unkown
    optional bool showNothing = 3;
}