CourseSketchProjects/ProtoFiles/src/main/proto/grading.proto

import "util.proto";

package protobuf.srl.grading;

message ProtoGradingPolicy {
    required string courseId = 1;                           // CourseId that the gradingPolicy belongs to.
    optional PolicyType policyType = 2 [default = PERCENT]; // Tells if the gradingPolicy is percent or point based.
    repeated PolicyCategory gradeCategories = 3;            // A list of the categories in a gradingPolicy.
    repeated DroppedProblems droppedProblems = 4;           // A list of dropped problems for a course.
    repeated DroppedAssignment droppedAssignments = 5;      // A list of dropped assignments for a course.

    enum PolicyType {
        PERCENT = 1; // Percent based grading policy
        POINT = 2;   // Point based grading policy
    }
}

// Represents a dropped assignment for a course.
message DroppedAssignment {
    required string assignmentId = 1;                       // The Id of the assignment that is dropped.
    optional DropType dropType = 2 [default = NO_COUNT];    // Determines if the dropped assignment counts for no points or is awarded full credit.
}

// Represents a dropped problem for a course.
// TODO: Make a map with key assignmentId and list value of problems once protojs supports maps.
message DroppedProblems {
    required string assignmentId = 1;       // The Id of the assignment that the problem is a part of.
    repeated SingleProblem problem = 2;     // Represents a single problem that is dropped for the assignment.

    message SingleProblem {
        required string problemId = 1;                          // The Id of the problem that is being dropped.
        optional DropType dropType = 2 [default = NO_COUNT];    // Determines if the dropped problem counts for no points or is awarded full credit.
    }
}

// Determines if a dropped problem is worth no points or counts as full credit.
enum DropType {
    CORRECT = 1;    // Counts as full credit
    NO_COUNT = 2;   // Worth 0 points or 0 weight
}

// Represents a grading policy category.
message PolicyCategory {
    required string name = 1;           // Name of the category set by the instructor. EX: Homework, Quizzes, Exam 1.
    optional float weight = 2;          // Weight that the category has in the overall policy.
    optional LatePolicy latePolicy = 3; // This serves as a default late policy for all assignments in a category
}

// Represents a late policy for an assignment or for a grading policy category.
message LatePolicy {
    required FunctionType functionType = 1 [default = STEPPING_FUNCTION];
    optional TimeFrame timeFrameType = 2 [default = DAY];           // Because this is what people are used to.
    optional float rate = 3;                                        // Rate of subtraction.
    optional SubtractionType subtractionType = 4 [default = CAP];   // How we are subtracting the grade.
    optional bool applyOnlyToLateProblems = 5;                      // Determines if the late policy only applies to problems submitted late.

    // Determines what late policy function type is being used.
    enum FunctionType {
        STEPPING_FUNCTION = 0;
        LINE = 1;
        EXPONENTIAL = 2;
    }

    /**
     * The numbers are reversed because of how the client loads and saves data for options.
     *
     * Specifically this is used in the advance edit panel.
     */
    enum TimeFrame {
        DAY = 3;
        HOUR = 2;
        MINUTE = 1;
        CONSTANT = 0;
    }

    // Determines if the subtraction results in a capped grade or is a percent reduction. The cap type is nicer on the student.
    // If a student got a 75 with 20 points late, under the cap policy they still have a 75 (80 is max). Under percent, they get a 55.
    enum SubtractionType {
        CAP = 0;        // This type caps the users maximum grade. EX: User can make a max of 80. Getting a 81 or a 100 results in getting an 80.
        PERCENT = 1;    // This type subtracts a percent from the users grade after it is graded. EX: User gets an 80 then loses 20 points from late.
    }
}

// Represents a grade. This can be a course grade, assignment grade, or problem grade dpeending on what Ids are given.
message ProtoGrade {
    required string courseId = 1;           // Id of the course the grade is for.
    required string userId = 2;             // Id of the user the grade belongs to.
    optional string assignmentId = 3;       // Id of the assignment the grade belongs to if it is an assignment grade.
    optional string problemId = 4;          // Id of the problem the grade belongs to if it is a problem grade.
    optional float currentGrade = 5;        // Current value of the grade.
    repeated GradeHistory gradeHistory = 6; // List containing data about the history of the grade.
    optional bool externalGrade = 7;        // True if the grade was input manually by someone. False if the grade was generated by auto grading.
}

// Represents the history of a single grade. This can apply to any type of grade.
message GradeHistory {
    optional float gradeValue = 1;                          // The value of the grade at this point in its history.
    optional string comment = 2;                            // Any comment associated with the grade.
    optional protobuf.srl.utils.DateTime gradedDate = 3;    // If this is the original submission, it is the date the user submitted
    optional string whoChanged = 4;                         // UserId of the person who changed the grade
}

message GradingQuery {
    optional PermissionLevel permissionLevel = 1 [default = STUDENT]; // This indicates the permission level of the requester.
    optional SearchType searchType = 2 [default = SINGLE_GRADE];      // This indicates the request type.

    enum PermissionLevel {
        STUDENT = 0;    // Requester is a student.
        INSTRUCTOR = 1; // Requester is an instructor.
    }

    enum SearchType {
        SINGLE_GRADE = 0; // Request is for a single grade.
        ALL_GRADES = 1;   // Request is for all grades.
    }
}
