CourseSketchProjects/ProtoFiles/src/main/proto/questionData.proto

import "util.proto";
import "commands.proto";

package protobuf.srl.question;

message QuestionData {
    oneof ElementType {
        SketchArea sketchArea = 1;
        FreeResponse freeResponse = 2;
        MultipleChoice multipleChoice = 3;
        // for external problem solvings
        EmbeddedHtml embeddedHtml = 5;
    }
}

message SketchArea {
    //srlSketch object if proto include works
    optional protobuf.srl.commands.SrlUpdateList recordedSketch = 10;
}

message FreeResponse {
    optional string startingText = 1;
}

message MultipleChoice {
    repeated AnswerChoice answerChoices = 1;
    repeated string selectedIds = 2;
    enum DisplayType {
        UNKNOWN = 0;
        MULTIPLE_CHOICE = 1;
        CHECKBOX = 2;
    }
}

message AnswerChoice {
    required string id = 1;
    optional string text = 2;
}

message EmbeddedHtml {
    optional string embeddedHtml = 1;
}