CourseSketchProjects/ProtoFiles/src/main/proto/question.proto

package protobuf.srl.question;

message SrlQuestion {
    required string id = 1;
    optional string questionText = 2;
    optional SrlQuestionType questionType = 3 [default=SKETCH];

    oneof QuestionOption {
        MultipleChoice multipleChoice = 4;
        SketchQuestion sketchQuestion = 5;
    }
}

message MultipleChoice {
    repeated AnswerChoice answerChoices = 1;
    optional string correctId = 2;
}

message SketchQuestion {
    optional bytes sketch = 1;
}

message AnswerChoice {
    required string id = 1;
    optional string text = 2;
}

enum SrlQuestionType {
    SKETCH = 1;
    MULT_CHOICE = 2;
    FREE_RESP = 3;
    CHECK_BOX = 4;
}
