CourseSketchProjects/ProtoFiles/src/main/proto/school.proto

syntax = "proto3";

import "util.proto";

package protobuf.srl.school;

message SrlCourse {
    string id = 1; // This must be globally unique.
    string name = 2;
    protobuf.srl.utils.SrlPermission accessPermission = 3;
    protobuf.srl.utils.Accessibility access = 4;
    string description = 5;
    string semester = 6; //should be in format '_F13' (_F = Fall, Sp = Spring, Su = Summer)
    string imageUrl = 7;
    float grade = 8; //Calculated grade for all Assignments in this course
    protobuf.srl.utils.DateTime accessDate = 9; //Date course can be accessed
    protobuf.srl.utils.DateTime closeDate = 10; //Date course can no longer be accessed
    protobuf.srl.utils.State state = 11;
    repeated string assignmentList = 12;
    repeated string lectureList = 13;
    string registrationKey = 14;

    /*
    SUPER_PUBLIC
        no registration check is needed for this course.  (you do still have to register)
    PUBLIC
        Any student can access course without approval.
    PROTECTED
        Any student can request access for course and public information it is searchable, requires instructor approval
    PROTECTED_NOSEARCH
        No students can see course without a special link, it is not searchable, requires instructor approval
    PRIVATE
        No students can see course without instructor invitation, invitation only
    */
}


message SrlGrade {
    string id = 1;
    string problemId = 2;
    float grade = 3;
    string comment = 4;

    // string subTopic = 7;
    // string source = 8;
    //repeated string otherKeywords = 9;

}

message SrlUser {
    string username = 1; // Must be globally unique
    string email = 2;
    repeated string courseList = 3;
    string schoolIdentity = 4;
    string firstName = 5;
    string lastName = 6;
    string password = 7;
}

enum UserType {
    UNKNOWN = 0;
    ADMIN = 1;
    INSTRUCTOR = 2;
    TEACHING_ASSISTANT = 3;
    STUDENT = 4;
    GUEST = 5;
}

message SrlGroup {
    repeated string userId = 1;
    string groupId = 2;
    string groupName = 3;
    repeated string admin = 4; // this is the only group of people who are allowed to use this group.
    //(and see it outside the database)
}
