CourseSketchProjects/ProtoFiles/src/main/proto/submission.proto

import "commands.proto";

import "sketch.proto";
import "school.proto";
import "util.proto";
import "questionData.proto";


package protobuf.srl.submission;

/**
 * Contains extra metadata for an UpdateList
 */
message SrlSubmission {
    optional string id = 1;
    optional int64 submissionTime = 2;
    optional protobuf.srl.utils.SrlChecksum checksum = 3;
    optional protobuf.srl.question.QuestionData submissionData = 4;
}

message SrlSolution {
    optional bool allowedInProblemBank = 1;
    optional bool isPracticeProblem = 2;
    optional SrlSubmission submission = 3;
    optional string problemBankId = 4;
    optional protobuf.srl.utils.DomainId problemDomain = 5;
}

// Students submit experiments!
message SrlExperiment {
    optional string courseId = 1;
    optional string assignmentId = 2;
    optional string problemId = 3;
    // This is used in the cases where there are multiple parts of a problem.
    optional string partId = 4;
    optional string userId = 5; // student Id  (this can sometimes be the username for displaying purposes
    optional SrlSubmission submission = 6;
    optional protobuf.srl.utils.SrlPermission accessPermission = 7;
    // Used for finding the solution for automatic grading
    optional string problemBankId = 8;
    optional string solutionId = 9;
}
