CourseSketchProjects/ProtoFiles/src/main/proto/submission.proto

syntax = "proto3";

import "commands.proto";

import "sketch.proto";
import "school.proto";
import "util.proto";
import "questionData.proto";

package protobuf.srl.submission;

/**
 * Contains extra metadata for an UpdateList
 */
message SrlSubmission {
    string id = 1;
    int64 submissionTime = 2;
    protobuf.srl.utils.SrlChecksum checksum = 3;
    protobuf.srl.question.QuestionData submissionData = 4;
}

message SrlSolution {
    bool allowedInProblemBank = 1;
    bool isPracticeProblem = 2;
    SrlSubmission submission = 3;
    string problemBankId = 4;
}

// Students submit experiments!
message SrlExperiment {
    string courseId = 1;
    string assignmentId = 2;
    string problemId = 3;
    // This is used in the cases where there are multiple parts of a problem.
    string partId = 4;
    string userId = 5; // student Id  (this can sometimes be the username for displaying purposes
    SrlSubmission submission = 6;
    protobuf.srl.utils.SrlPermission accessPermission = 7;
}
