CourseSketchProjects/ProtoFiles/src/main/proto/tutorial.proto

package protobuf.srl.tutorial;

message Tutorial {
    required string id = 1;
    optional string name = 2;
    optional string description = 3;
    optional bytes steps = 4; // This is a SrlUpdateList
}

message ActionCreateTextBox {
    optional int32 x = 1;
    optional int32 y = 2;
    optional int32 width = 3;
    optional int32 height = 4;
    optional string text = 5;
}

message ActionCreateHighlightText {
    optional string startXPath = 1;
    optional int32 startOffset = 2;
    optional string endXPath = 3;
    optional int32 endOffset = 4;
    optional string backgroundColor = 5;
    optional string textColor = 6;
}

message ActionCreateOutline {
    optional int32 x = 1;
    optional int32 y = 2;
    optional int32 width = 3;
    optional int32 height = 4;
    optional string color = 5;
}
