CourseSketchProjects/ProtoFiles/src/main/proto/tutorial.proto

syntax = "proto3";

import "google/protobuf/any.proto";

package protobuf.srl.tutorial;

message Tutorial {
    string id = 1;
    string name = 2;
    string description = 3;
    google.protobuf.Any steps = 4; // This is a SrlUpdateList
}

message ActionCreateTextBox {
    int32 x = 1;
    int32 y = 2;
    int32 width = 3;
    int32 height = 4;
    string text = 5;
}

/**
 * Used in conjunection with ActionCreateHighlightText to save a selection and the colors for highlighting*
 * startPath/endPath is the XML Path for the startNode and endNode of the selection
 * startOffset/endOffset is the offset from the front of the startNode/endNode for the selection
 *
 * The first 4 items could be used to save and recreate any selection in a webpage
 * This could be useful for wrapping a button in a div with an onclick event to track if a user has clicked the button or not
 */
message SelectedNodePath {
    string startPath = 1;
    int32 startOffset = 2;
    string endPath = 3;
    int32 endOffset = 4;
    string backgroundColor = 5;
    string textColor = 6;
}

/**
 * This is a repeated list of highlighted selections
 */
message ActionCreateHighlightText {
    repeated SelectedNodePath selectedNodePath = 1;
}

message ActionCreateOutline {
    int32 x = 1;
    int32 y = 2;
    int32 width = 3;
    int32 height = 4;
    string color = 5;
}
