CourseSketchProjects/ProtoFiles/src/main/proto/util.proto

package protobuf.srl.utils;

message DateTime { // Needs to be implemented with enums. Probably already exists elsewhere.
    optional int32 year = 1;
    optional int32 month = 2;
    optional int32 day = 3;
    optional int32 hour = 4;
    optional int32 minute = 5;
    optional int32 second = 6;
    optional uint64 millisecond = 7; // To ensure capabilities to communicate with systems with diverse date-time handling methods
}

/**
 * Also can be called SrlUserGroup
 */
message SrlPermission {
    repeated string adminPermission = 1;
    repeated string moderatorPermission = 2;
    repeated string userPermission = 3;
}

/**
 * The checksum contains 4 sets of longs
 */
message SrlChecksum {
    required int64 firstBits = 1; // size and id of each command
    required int64 secondBits = 2; // summation of times
}

/**
 * Contains the type of questions that course sketch supports.
 * (This should only be what is currently supported)
 */
enum QuestionType {
    SKETCH = 1; // sketching
    MULT_CHOICE = 2;
    FREE_RESP = 3; // typing
    CHECK_BOX = 4;
}

/**
 * The state of items in course sketch and how they are stored.
 */
message State {
    optional bool published = 1; // Instructor has finished construction of school item
    optional bool accessible = 2; // Has been made the school item available to be viewed and worked on
    optional bool pastDue = 3; // Due Date has passed. 'Late' if also not completed. 'Closed' if also no long accessible.
    optional bool started = 4; // Student has viewed or begun the school item
    optional bool completed = 5; // Student has saved/submitted work on all parts of school item
    optional bool graded = 6; // Instructor has finished grading the school item
}

/**
 * Specifies the type of item something is.
 *
 * NOTE: the names are used for the collection name for some databases.
 */
enum ItemType {
    COURSE = 0;
    ASSIGNMENT = 1;
    COURSE_PROBLEM = 2;
    BANK_PROBLEM = 3;
    SLIDE = 5;
}
