CourseSketchProjects/coursesketchwebclient/src/main/resources/other/protobuf/lecturedata.proto

import "school.proto";
import "commands.proto";
import "question.proto";
package protobuf.srl.lecturedata;

message SrlLectureDataHolder {
	repeated Lecture lectures = 1;
	repeated LectureSlide slides = 2;
	repeated LectureElement elements = 3;
}

message Lecture {
	required string courseId = 1;
	//id of this lecture
	required string id = 2;
	optional string name = 3;
	optional string description = 4;
	repeated string slides = 5;
	optional protobuf.srl.school.SrlPermission accessPermission = 6;
	optional protobuf.srl.school.DateTime accessDate = 7;
	optional protobuf.srl.school.DateTime closeDate = 8;
	optional protobuf.srl.school.State state = 9;
}

message LectureSlide {
	required string lectureId = 1;
	//id of this slide
	required string id = 2;
	required bool unlocked = 3;
	//thumbnail
	repeated LectureElement elements = 4;
}

message LectureElement {
	required string slideId = 1;
	//id of this element
	required string id = 2;
	optional int32 x_position = 3;
	optional int32 y_position = 4;
	optional int32 x_dimension = 5;
	optional int32 y_dimension = 6;

	oneof ElementType {
	TextBox textBox = 7;
	Image image = 8;
	SketchArea sketchArea = 9;
	protobuf.srl.question.SrlQuestion question = 10;
}
}

message TextBox {
	optional string text = 7;
}

message Image {
	optional bytes image = 8;
	optional float orientation = 9;
}

message SketchArea {
	//srlSketch object if proto include works
	optional bytes SrlUpdateList = 10;
}
