CourseSketchProjects/coursesketchwebclient/src/main/resources/other/protobuf/lecture.proto

package protobuf.srl.lecture;

message Lecture {
	required string courseId = 1;
	//id of this lecture
	required string id = 2;
	optional string title = 3;
	optional string description = 4;
	optional int32 size = 5;
	repeated LectureSlide slides = 6;
}

message LectureSlide {
	required string lectureId = 1;
	//id of this slide
	required string id = 2;
	required bool unlocked = 3;
	//tumbnail
	repeated LectureElement elements = 4;
}

message LectureElement {
	required string slideId = 1;
	//id of this element
	required string id = 2;
	optional int32 x_position = 3;
	optional int32 y_position = 4;
	optional int32 x_dimension = 5;
	optional int32 y_dimension = 6;
	oneof ElementType{
		message TextBox {
			optional string text = 7;
		}
		message Image {
			optional bytes image = 8;
			optional float orientation = 9;
		}
		message SketchArea {
			//srlSketch object if proto include works
			optional bytes sketch = 10;
		}
		message Question {
			optional string question = 11;
			oneof QuestionType {
				message MultipleChoice {
					repeated Answer answers = 12;
				}
				message SketchQuestion {
					optional bytes sketch = 13;
				}
			}
		}
	}
}

message Answer {
	required string questionId = 1;
	//id of this answer
	required string id = 2;
	optional string text = 3;
	optional bool correct = 4;
}
