CourseSketchProjects/coursesketchwebclient/src/main/resources/other/protobuf/tutorial.proto

package protobuf.srl.tutorial;

message Tutorial {
    required string id = 1;
    optional string name = 2;
    optional string description = 3;
    optional bytes steps = 4; // This is a SrlUpdateList
}

message ActionCreateTextBox {
    optional int32 x = 1;
    optional int32 y = 2;
    optional int32 width = 3;
    optional int32 height = 4;
    optional string text = 5;
}

/**
 * Used in conjunection with ActionCreateHighlightText to save a selection and the colors for highlighting*
 * startPath/endPath is the XML Path for the startNode and endNode of the selection
 * startOffset/endOffset is the offset from the front of the startNode/endNode for the selection
 *
 * The first 4 items could be used to save and recreate any selection in a webpage
 * This could be useful for wrapping a button in a div with an onclick event to track if a user has clicked the button or not
 */
message SelectedNodePath {
    optional string startPath = 1;
    optional int32 startOffset = 2;
    optional string endPath = 3;
    optional int32 endOffset = 4;
    optional string backgroundColor = 5;
    optional string textColor = 6;
}

/**
 * This is a repeated list of highlighted selections
 */
message ActionCreateHighlightText {
    repeated SelectedNodePath selectedNodePath = 1;
}

message ActionCreateOutline {
    optional int32 x = 1;
    optional int32 y = 2;
    optional int32 width = 3;
    optional int32 height = 4;
    optional string color = 5;
}
