ProtoFiles/input/message.proto

package protobuf.srl.request;

// Always sent and is filled out properly.
message Request {
	required MessageType requestType= 1 [default=LOGIN];
	optional LoginInformation login = 2;
    optional bytes otherData = 3;
	optional string responseText = 4;

    enum MessageType {
		LOGIN = 0;
        DATA_REQUEST = 1;
        DATA_SENDING = 2;
        RECOGNITION = 3;
        ANSWER_CHECKING = 4;
    }
}

message LoginInformation {
	required string username = 1;
    optional string password = 2;
    optional bool isLoggedIn = 3;
	optional string sessionInfo = 4; // This may be separated out more.
}

message User {
	required string username = 1; //Must be globally unique
	optional UserType userType = 2 [default=GUEST];
	optional string email = 3;
}

enum UserType {
	ADMIN = 1;
	INSTRUCTOR = 2;
	TEACHING_ASSISTANT = 3;
	STUDENT = 4;
	GUEST = 5;
}