ProtoFiles/input/sketch.proto

package protobuf.srl.sketch;
message SrlSketch {
	optional string courseId = 1; // so we know what class it links to
	optional string assignmentId = 2; // so we know what assignment it links to
	optional string problemId = 3; // so we know what problem it links to
	optional string domainId = 4; // used to find the domain for recognition
	repeated SrlObject sketch = 5;
}

/**
 * Wraps all of the sketch objects so we can fake inheritance.
 */
message SrlObject {
	required ObjectType type = 1;
	enum ObjectType {
		SHAPE = 0;
		STROKE = 1;
		POINT = 2;
		LINE = 3; // not supported at this time.
	}
	required bytes object = 2;
}

message SrlShape {
	required string id = 1;
	required uint64 time = 2;
	optional string name = 3;
	optional bool isUserCreated = 4;
	optional BoundingBox = 5;
	repeated Interpretation interpretations= 5;
	repeated SrlObject subComponents = 6;
}

message SrlStroke {
	required string id = 1;
	required uint64 time = 2;
	optional string name = 3;
	repeated SrlPoint points = 4;
}

// If a point is added directly on the sketch surface then it is in a SrlStroke
// in a SrlObject all with the same id and time and name.
message SrlPoint {
	required string id = 1;
	required uint64 time = 2;
	optional string name = 3;
	required double x = 4;
	required double y = 5;
	optional double pressure = 6;
	optional double size = 7;
	optional double speed = 8;
}

// TODO: change to SrlInterpretation
// TODO: change name to label
message Interpretation {
	required string label = 1;
	required double confidence = 2;
	optional double complexity = 3;
}

message BoundingBox {
	required double x = 1;
	required double y = 2;
	required double width = 3;
	required double height = 4;
}